spring.application.name=Spring-data-jpa


# Database configuration
#spring.datasource.utl=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=naveen
#spring.datasource.password=spring2001
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# JPA configuration
#spring.jpa.properties.hibernate.format_sql=true

